digraph G {
	graph [bb="0,0,162,252"];
	node [label="\N"];
	72	 [height=0.5,
		label=72,
		pos="99,234",
		width=0.75];
	40	 [height=0.5,
		label=40,
		pos="63,162",
		width=0.75];
	72 -> 40	 [pos="e,71.304,179.15 90.65,216.76 86.288,208.28 80.853,197.71 75.959,188.2"];
	97	 [height=0.5,
		label=97,
		pos="135,162",
		width=0.75];
	72 -> 97	 [pos="e,126.7,179.15 107.35,216.76 111.71,208.28 117.15,197.71 122.04,188.2"];
	37	 [height=0.5,
		label=37,
		pos="27,90",
		width=0.75];
	40 -> 37	 [pos="e,35.304,107.15 54.65,144.76 50.288,136.28 44.853,125.71 39.959,116.2"];
	66	 [height=0.5,
		label=66,
		pos="99,90",
		width=0.75];
	40 -> 66	 [pos="e,90.696,107.15 71.35,144.76 75.712,136.28 81.147,125.71 86.041,116.2"];
	33	 [height=0.5,
		label=33,
		pos="27,18",
		width=0.75];
	37 -> 33	 [pos="e,27,36.104 27,71.697 27,63.983 27,54.712 27,46.112"];
	58	 [height=0.5,
		label=58,
		pos="99,18",
		width=0.75];
	66 -> 58	 [pos="e,99,36.104 99,71.697 99,63.983 99,54.712 99,46.112"];
}
