digraph G {
	graph [bb="0,0,270,252"];
	node [label="\N"];
	80	 [height=0.5,
		label=80,
		pos="135,234",
		width=0.75];
	60	 [height=0.5,
		label=60,
		pos="99,162",
		width=0.75];
	80 -> 60	 [pos="e,107.3,179.15 126.65,216.76 122.29,208.28 116.85,197.71 111.96,188.2"];
	88	 [height=0.5,
		label=88,
		pos="171,162",
		width=0.75];
	80 -> 88	 [pos="e,162.7,179.15 143.35,216.76 147.71,208.28 153.15,197.71 158.04,188.2"];
	33	 [height=0.5,
		label=33,
		pos="27,90",
		width=0.75];
	60 -> 33	 [pos="e,41.796,105.38 84.43,146.83 74.25,136.94 60.476,123.55 48.969,112.36"];
	77	 [height=0.5,
		label=77,
		pos="99,90",
		width=0.75];
	60 -> 77	 [pos="e,99,108.1 99,143.7 99,135.98 99,126.71 99,118.11"];
	17	 [height=0.5,
		label=17,
		pos="27,18",
		width=0.75];
	33 -> 17	 [pos="e,27,36.104 27,71.697 27,63.983 27,54.712 27,46.112"];
	62	 [height=0.5,
		label=62,
		pos="99,18",
		width=0.75];
	77 -> 62	 [pos="e,99,36.104 99,71.697 99,63.983 99,54.712 99,46.112"];
	84	 [height=0.5,
		label=84,
		pos="171,90",
		width=0.75];
	88 -> 84	 [pos="e,171,108.1 171,143.7 171,135.98 171,126.71 171,118.11"];
	97	 [height=0.5,
		label=97,
		pos="243,90",
		width=0.75];
	88 -> 97	 [pos="e,228.2,105.38 185.57,146.83 195.75,136.94 209.52,123.55 221.03,112.36"];
	82	 [height=0.5,
		label=82,
		pos="171,18",
		width=0.75];
	84 -> 82	 [pos="e,171,36.104 171,71.697 171,63.983 171,54.712 171,46.112"];
}
