digraph G {
	graph [bb="0,0,270,252"];
	node [label="\N"];
	76	 [height=0.5,
		label=76,
		pos="135,234",
		width=0.75];
	56	 [height=0.5,
		label=56,
		pos="99,162",
		width=0.75];
	76 -> 56	 [comment=left,
		pos="e,107.3,179.15 126.65,216.76 122.29,208.28 116.85,197.71 111.96,188.2"];
	88	 [height=0.5,
		label=88,
		pos="171,162",
		width=0.75];
	76 -> 88	 [comment=right,
		pos="e,162.7,179.15 143.35,216.76 147.71,208.28 153.15,197.71 158.04,188.2"];
	28	 [height=0.5,
		label=28,
		pos="27,90",
		width=0.75];
	56 -> 28	 [comment=left,
		pos="e,41.796,105.38 84.43,146.83 74.25,136.94 60.476,123.55 48.969,112.36"];
	71	 [height=0.5,
		label=71,
		pos="99,90",
		width=0.75];
	56 -> 71	 [comment=right,
		pos="e,99,108.1 99,143.7 99,135.98 99,126.71 99,118.11"];
	20	 [height=0.5,
		label=20,
		pos="27,18",
		width=0.75];
	28 -> 20	 [comment=left,
		pos="e,27,36.104 27,71.697 27,63.983 27,54.712 27,46.112"];
	65	 [height=0.5,
		label=65,
		pos="99,18",
		width=0.75];
	71 -> 65	 [comment=left,
		pos="e,99,36.104 99,71.697 99,63.983 99,54.712 99,46.112"];
	84	 [height=0.5,
		label=84,
		pos="171,90",
		width=0.75];
	88 -> 84	 [comment=left,
		pos="e,171,108.1 171,143.7 171,135.98 171,126.71 171,118.11"];
	91	 [height=0.5,
		label=91,
		pos="243,90",
		width=0.75];
	88 -> 91	 [comment=right,
		pos="e,228.2,105.38 185.57,146.83 195.75,136.94 209.52,123.55 221.03,112.36"];
	81	 [height=0.5,
		label=81,
		pos="171,18",
		width=0.75];
	84 -> 81	 [comment=left,
		pos="e,171,36.104 171,71.697 171,63.983 171,54.712 171,46.112"];
}
